{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green168\blue200;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live coding \'e0 Montr\'e9al
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0est un espace de recherche-(re)cr\'e9ation autour des pratiques et des m\'e9thodes de live coding favorisant l'inclusion, l'exploration et le dialogue afin de contribuer et d'\'e9changer dans le cadre d'un mouvement culturel ouvert et libre.\'a0}